.TH "42sh v1.0 " 1

.SH NAME
42sh \- GNU 42 SHell

.SH SYNOPSIS
.B 42sh
[GNU long options]
[options]
[file]

.SH DESCRIPTION
.B 42sh
is a shell language interpreter. It executes commands read from eather a file or the standard input.
.B 42sh
follows the directives given in the SUS (Single Unix Specification) document.

.SH OPTIONS
.TP
.BR \-c " " <command>
executes commands passed in parameter of 42sh starting from the first non-option argument. The command will be assigned to $0 and its arguments will put into $1, $2,  ...
.TP
.BR [-+]O " " [shopt_option]
shopt_option is one of the shell options accepted by the shopt builtin (see SHELL BUILTIN COMMANDS below). If shopt_option is present, -O sets the value of that option; +O unsets it. If shopt_option is not supplied, the names and values of the shell options accepted by shopt are printed on the standard output. If the invocation option is +O, the output is displayed in a format that may be reused as input.
.TP
.BR \-\-norc
If set, 42sh will not check for the files /etc/42shrc or ~/.42shrc if the shell is in interactive mode. The option is set by default if the shell is executed without interactive mode.
.TP
.BR \-\-ast\-print
this option prints the ast generated for each command.
.TP
.BR \-\-version
Shows the version of the currently running 42sh program.

.SH AUTHORS
Hadrien Delassus (EPITA)
.br
hadrien.delassus@epita.fr
.PP
Christian Xu (EPITA)
.br
christian.xu@epita.fr
.PP
Sebastien Goubeau (EPITA)
.br
sebastien.goubeau@epita.fr
